<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slimme brievenbus</title>
        <meta charset="UTF-8">
        <meta name="author" content="Yannick Hendrickx">
        <!--<script defer src="https://unpkg.com/alpinejs@3.5.0/dist/cdn.min.js"></script>-->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src="https://kit.fontawesome.com/2b95cf3289.js" crossorigin="anonymous"></script>

        <style>
            .endpoint {
                border: 1px solid #000;
                border-radius: 16px;
                padding: 10px;
                background-color: #a8dadc;
                text-align: left;
                width: 570px;
            }
            #logout > .endpoint {
                color: #ffffff;
                background-color: #1d3557;
            }
            #header {
                color: #ffffff;
            }
            #demo {
                color: #03045e;
                font-weight: bold;
            }
            .hidden {
                display: none;
            }
            .visible {
                display: block;
            }
            #public, #back {
                border: 1px solid #000;
                border-radius: 16px;
                color: #ffffff;
                background-color: #1d3557;
                text-align: left;
                width: 570px;
            }
            [x-cloak] {
                display: none;
            }
            #gebruikers {
                list-style: none;
            }
            a:link {
                text-decoration: none;
                color: black;
            }

            a:visited {
                text-decoration: none;
                color: black;
            }

            a:hover {
                text-decoration: none;
            }

            a:active {
                text-decoration: none;
            }
            .center {
                text-align: center;
            }
            #input {
                width: 80%;
                text-align:center;
            }
        </style>
        <script language="javascript">
            function api() {
                return 'http://127.0.0.1:8000';
            }

            function setCookie(cname, cvalue, exhours) {
                const d = new Date();
                d.setTime(d.getTime() + (exhours*60*60*1000));
                let expires = 'expires='+ d.toUTCString();
                document.cookie = cname + '=' + cvalue + ';' + expires + ';path=/';
                return '';
            }

            function getCookie(cname, refresh=true) {
                let name = cname + '=';
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for(let i = 0; i <ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        value = c.substring(name.length, c.length)
                        if(refresh) {
                            setCookie(cname, value, 0.5);
                        }
                        return value;
                    }
                }
                return '';
            }

            function delCookie(cname) {
                const d = new Date();
                d.setTime(d.getTime() -1);
                let expires = 'expires=' + d.toUTCString();
                document.cookie = cname + '="";' + expires + ';path=/';
            }

            function getUrlVars() {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }
        </script>
    </head>
    <body>
        <header class="center">
            <p style="font-weight: bold;"><a href="index.html"><i class='fas fa-arrow-left' style="color: rgb(255, 30, 86);"></i></a>&emsp;&emsp;&emsp;&emsp; Toegangsbeheer &emsp;&emsp;&emsp;&emsp;<a href="addgebruiker.html"><i class="fa-solid fa-plus" style="color: rgb(255, 30, 86);"></i></a></p>
            <input id="input" type="text" placeholder="&#128269; Zoek op gebruiker">
        </header>
        
        <ul id="gebruikers"></ul>
        
        <script>
            if( getCookie('token', false) == ''){ location.assign('login.html') }
            
            var settings = {
                "url": api() + "/users/",
                "method": "GET",
                "headers": {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + getCookie("token")
                }
            };
            $.ajax(settings).done(function (response) {
                for (var i = 0; i < response.length; i++) {
                    $("#gebruikers").append("<li><a href='gebruiker.html?user=" + response[i].id + "'>" + response[i].name + "</li>")
                }
            });
            
            $(document).ready(function(){
                $("#input").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $("#gebruikers li").filter(function() {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
        </script>
    </body>
</html>