<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slimme brievenbus</title>
        <meta charset="UTF-8">
        <meta name="author" content="Yannick Hendrickx">
        <script defer src="https://unpkg.com/alpinejs@3.5.0/dist/cdn.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #D3D3D3;
                transform: translate3d(-208px, 0, 0);
                transition: transform 0.4s ease;
            }
            i {
                margin: 10px;
            }
            ul a:hover {
                background-color:  #ff4d4d;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: left;
                color: rgb(0, 0, 0);
                padding: 10px 0;
                margin-left: 10px;
            }
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
            }
            .content {
                padding-top: 300px;
                height: 2000px;
                text-align: center;
                transition: transform 0.4s ease;
            }
            .active-nav .content {
                transform: translate3d(200px, 0, 0);
            }
            #logout > .endpoint {
                color: #ffffff;
                background-color: #1d3557;
            }
            #users, #users, #logs, #user, #user > ul {
                list-style: none;
            }
            #demo {
                color: #03045e;
                font-weight: bold;
            }
            .hidden {
                display: none;
            }
            .visible {
                display: block;
            }
            #public, #back {
                border: 1px solid #000;
                border-radius: 16px;
                padding: 10px;
                color: #ffffff;
                background-color: #1d3557;
                text-align: left;
                width: 570px;
            }
            .right {
                text-align: right;
            }
            .getbutton {
                background-color: rgb(255, 30, 86);
                border-radius: .5rem;
                box-sizing: border-box;
                color: #FFFFFF;
                display: flex;
                font-size: 16px;
                justify-content: center;
                padding: 1rem 1.75rem;
                text-decoration: none;
                width: 70%;
                border: 0;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                margin: 10px auto;
            }
        
            .getbutton:hover {
                background-color: rgb(244, 7, 66);
            }
        
            @media (min-width: 768px) {
                .getbutton {
                    padding: 1rem 2rem;
                }
            }
        </style>
        <script language="javascript">
            function api() {
                return 'http://127.0.0.1:8000';
            }
            function setCookie(cname, cvalue, exhours) {
                const d = new Date();
                d.setTime(d.getTime() + (exhours*60*60*1000));
                let expires = 'expires='+ d.toUTCString();
                document.cookie = cname + '=' + cvalue + ';' + expires + ';path=/';
                return '';
            }
            function getCookie(cname, refresh=true) {
                let name = cname + '=';
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for(let i = 0; i <ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        value = c.substring(name.length, c.length)
                        if(refresh) {
                            setCookie(cname, value, 0.5);
                        }
                        return value;
                    }
                }
                return '';
            }
            function delCookie(cname) {
                const d = new Date();
                d.setTime(d.getTime() -1);
                let expires = 'expires=' + d.toUTCString();
                document.cookie = cname + '="";' + expires + ';path=/';
            }
            
            window.onload = function(e) {
                let token = getCookie('token', false);
                if( token == ''){
                    location.assign("login.html")
                } else {
                    let actionsDiv = document.getElementById('actions');
                    actionsDiv.classList.replace('hidden', 'visible');
                    let backDiv = document.getElementById('back');
                    backDiv.classList.add('hidden');
                }
            }
        </script>
    </head>
    <body style="margin-left: 0px;">
        <nav>
            <a href="#" class="nav-toggle-btn"><i class="fa fa-bars"></i></a>
            <ul style="padding-left: 0px;">
                <li class ="a:hover"><a href="#"><i class="fa-sharp fa-solid fa-house"></i>Home </a></li>
                <li><a href="#"><i class="fa-solid fa-database"></i>Logs</a></li>
                <li><a href="gebruikers.html"><i class="fa-solid fa-person"></i>Toegangscontrole</a></li>
                <li><a href="#"><i class="fa-solid fa-box"></i>Brievenbus</a></li>
                <li style="margin-left: 10px;"><button onclick="delCookie('token'); window.location.reload();">Logout</button></li>
                <div id="logout">
                    <div id="back">
                        <button onclick="window.location.reload();">Back</button>
                    </div>
                </div>
            </ul>     
        </nav>
        <div class="center" style="margin-left: 8px;">
        <div id="header">
            <h1 style="margin-top: 30px; margin-left: 10px;">Home</h1>
        </div>
        <div id="page">
            <div id="actions" class="hidden">
                <div id="ontgrendelen">
                    <h4 class="right" style="margin-bottom: 0px;">Ontgrendelen</h4>
                    <hr>
                    <!-- open brievenvak -->
                    <div class="endpoint auth" x-data="{
                        responsedata: '',
                        async getVak1() {
                            this.responsedata = await (
                                await fetch(
                                    api() + '/lock/1',
                                    {
                                        method: 'GET',
                                        headers: {
                                            'Content-type': 'application/json; charset=UTF-8',
                                            'Authorization': 'Bearer ' + getCookie('token')
                                        }
                                    }
                                )
                            ).json();
                        },
                        async getVak2() {
                            this.responsedata = await (
                                await fetch(
                                    api() + '/lock/2',
                                    {
                                        method: 'GET',
                                        headers: {
                                            'Content-type': 'application/json; charset=UTF-8',
                                            'Authorization': 'Bearer ' + getCookie('token')
                                        }
                                    }
                                )
                            ).json();
                        },
                        async getVak3() {
                            this.responsedata = await (
                                await fetch(
                                    api() + '/lock/3',
                                    {
                                        method: 'GET',
                                        headers: {
                                            'Content-type': 'application/json; charset=UTF-8',
                                            'Authorization': 'Bearer ' + getCookie('token')
                                        }
                                    }
                                )
                            ).json();
                        }
                    }">
                    <button class="getbutton" x-on:click="getVak1">brievenvak</button>
                    <button class="getbutton" x-on:click="getVak2">pakketvak 1</button>
                    <button class="getbutton" x-on:click="getVak3">pakketvak 2</button>
                </div>
                <div id="overzichtlogs">
                    <h4 class="right" style="margin-bottom: 0px;">Recente leveringen</h4>
                    <hr style="width:100%; margin: auto;">
                    <!-- GET request for getting all logs -->
                    <div class="endpoint" x-data="{
                    responsedata: '',
                    skip: 0,
                    limit: 100,
                    async getLogs() {
                        this.responsedata = await (
                            await fetch(
                                api() + '/logs/?skip=' + this.skip + '&limit=' + this.limit,
                                {
                                    method: 'GET',
                                    headers: {
                                        'Content-type': 'application/json; charset=UTF-8',
                                        'Authorization': 'Bearer ' + getCookie('token')
                                    }
                                }
                            )
                        ).json();
                        
                        if(typeof this.responsedata.detail === 'undefined'){
                            let logs = document.getElementById('logs');
                            logs.innerHTML = '';
                            for (let i = 0; i < this.responsedata.length; i++) {
                                let li = document.createElement('li');
                                li.innerHTML = this.responsedata[i].logName;
                                logs.appendChild(li);
                            }
                        } else {
                            alert(JSON.stringify(this.responsedata.detail));
                        }
                    }
                }"x-init="getLogs">
                    <p><ul id="logs"></ul></p>
                </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        (function() {
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            }); 
        })();
    </script>
</body>
</html>