<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Side Nav</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">


            @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Open Sans, Arial, sans-serif;
                overflow-x: hidden;
            }
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #D3D3D3;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            i {
                margin: 10px;
            }
            a:hover {
                background-color:  #ff4d4d;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: left;
                color: rgb(0, 0, 0);
                padding: 10px 0;
                margin-left: 10px;
            }
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
            }
            .content {
                padding-top: 300px;
                height: 2000px;
                text-align: center;
                transition: transform 0.4s ease;
            }
            .active-nav .content {
                transform: translate3d(200px, 0, 0);
            } 
        </style>
    </head>
    <body>
        <nav>
            <a href="#" class="nav-toggle-btn"><i class="fa fa-bars"></i></a>
            <ul>
                <li class ="a:hover"><a href="#"><i class="fa-sharp fa-solid fa-house"></i>Home </a></li>
                <li><a href="#"><i class="fa-solid fa-database"></i>Logs</a></li>
                <li><a href="gebruikers.html"><i class="fa-solid fa-person"></i>Toegangscontrole</a></li>
                <li><a href="#"><i class="fa-solid fa-box"></i>Brievenbus</a></li>
            </ul>     
        </nav>
        <div class="content">
            <h1>Test pagina: Bjornd</h1>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        (function() {
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            }); 
        })();
    </script>
    </body>
</html>